stages:
    - build
    - deploy
    
compile:
    stage: build
    image: golang:1.8-alpine3.6
    before_script:
        - apk --no-cache add git ca-certificates
    script:
        - go get github.com/inCaller/prometheus_bot
        - CGO_ENABLED=0 go build -o prometheus_bot github.com/inCaller/prometheus_bot
    artifacts:
        paths:
            - prometheus_bot

buildcontainer:
  stage: deploy
  only:
    - master
  image: docker:latest
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE
  services:
    - docker:dind
  dependencies:
    - compile
  before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
